<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
         header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(209, 133, 221, 0.833);
        color: white;
        font-size: 1.5rem;
        height: 80px;
        margin-top: -32px;
        margin-left: -8px;
        margin-right: -8px;
        
        
      }

      body {
        background-color: rgba(41, 9, 45, 0.911);
        color: white;
        font-family:'Poppins',sans-serif;
      }

      .image{
       margin-top: 3cm;
       display: flex;
       justify-content: center;

      }
      img{
        width: 200px;
        border-radius: 6rem;
        
      }
      .name{
        font-size: 2rem;
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .content{
        margin-top: 2cm;
        text-align: center;
        margin-bottom: 2cm;
      }

      .text{
        font-size: 1.7rem;
        text-align: center;
        margin-top: 60px;
      }

      div{
        text-align:center;
        margin-top: 20px;
      }
      
      a{
        color: rgba(209, 133, 221, 0.833);
      }

    </style>
</head>
<img>
    <header><b>About</b></header>

    <div class="image">
    <img src="FrDev png.jpg">
  </div>
  <div class="name">Richa</div>
  <div class="name">[Frontend Web Developer]</div>

  <div class="content">i'm Richa, a passionate web developer with a love for creating stunning and user friendly websites. <br><br>With expertise in HTML,CSS and Javascript
    ,I bring ideas to life through clean and efficient code.<br>I'm always eager to learn new technologies and stay ahead of the curve in the ever-evolving world of web development.
    <br><br>🚀My goal is to create engaging and visually appealing websites that leave a lasting impression.
  </div>


  <div class="text"><u>Certificates</u></div>
  <div>1.TCS ion Career Edge Certificate<br>View Certificate-><a href="-------">Tcs ion Career Edge Certificate</a></div>
  
  <div>2.Web Development Course <br>View Certificate-><a href="--------">Web Development Certificate</a></div>
  <div>I completed these Courses through their Official Website and gain valuable knowlege through this plateform and also earned the certificate for that.</div>

  <div class="text"><u>Achievements</u></div>
  <div>1.Secured 12th Rank in MDU University</div>

  <div>2.Awarded as the best Girl Student in Academics in my college.
  </div>
</body>
</html>