<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(209, 133, 221, 0.833);
        color: white;
         font-size: 1.5rem;
        height: 80px;
        margin-top: -10px;
        margin-left: -8px;
        margin-right: -8px;
    }

    body{
        background-color: rgba(41, 9, 45, 0.911);
        color: white;
        font-family:'Poppins',sans-serif;
    }

    .list{
        font-size: 0.8rem;
        background-color: rgb(76, 84, 84);
        margin-top: 38vmin;
        text-align: center;
        margin-left: -8px;
        margin-right: -8px;
        
    }
    .list li{
        list-style: none;
    }

    
    
    .p{
        text-align: center;
    }
    
    form{
        text-align: center;
        margin-top: 60px;
       border-radius: 1rem;
    }
    
    input{
        border-radius: 1rem;
        height: 30px;
        width: 20rem;
        background-color:antiquewhite; 
        
    }
    button{
        border-radius: 1rem;
        width: 80px;
        height: 30px;
        margin: 2vmin;
        background-color: antiquewhite;  
    }
    
    div{
      text-align: center;  
      font-size: 2.5rem;
      margin-top: 60px;
    }
    
    p{
        text-align: center;
        color: rgba(209, 133, 221, 0.833);
    }

    #message{
        height: 50px;
        border-radius: 3rem;
    }

    </style>

</head>
<body>
    <header><b>Contact Me</b></header>
    <div>Contact Me</div>
    <p>I'll Be Glad To Answer Your Questions</p>


    <form action="action">
    
    <input type="text" placeholder="Name"><br><br>
    <input type="email" placeholder="Email ID"><br><br>
    <input type="text" placeholder="Subject"><br><br>
    <input type="" placeholder="your message" id="message"><br><br>
    <button>Submit</button>
    <button>Cancel</button>
    </form>
    
   

   
        <div class="list">
            <ul>
             <li> (📞) Contact Number : 9650669336</li>
             <li>Email ID : <i><u>singhricha912@gmail.com</u></i></li>
                
             <li><u>Visit Linkdin profile:</u> <br><a href="https://www.linkedin.com/in/richa-794968250"><img src="linkdin.png"></a></li>
            </ul>
            <p>www.Richa's Portfolio.com</p>
      </div>
      
    
</body>
</html>