<!DOCTYPE html>
<img lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(209, 133, 221, 0.833);
        color: white;
        font-size: 1.5rem;
        height: 80px;
        margin-top: -54.5px;
        margin-left: -8px;
        margin-right: -8px;
      }

      body {
        background-color: rgba(41, 9, 45, 0.911);
        color: white;
        font-family:'Poppins',sans-serif;
      }

      div {
        margin-left: 40px;
        margin-top: 8vmin;
        font-size: 2rem;
      }

      p {
        margin-left: 70px;
        font-size: 1.2rem;
        color: rgba(209, 133, 221, 0.833);
    
        margin-bottom: 40px;
      }
      
      .Project{
        
        margin-left: 40px;
        margin-top: 15vmin;
      }
      .description{
        font-size: 1.2rem;
        color: rgba(209, 133, 221, 0.833);
        margin-top: 4vmin;
        margin-left: 60px;
       padding-left: 1vmin;
       padding-right: 3vmin;
      }

      .description a{
        text-decoration: none;
        color: white;
      }
      .description a:hover{
        color:aqua;
      }

      img{
        border-radius: 2rem;
        margin-top: 40px;
        margin-left: 60px;
      }
    </style>
  </head>
  <img>
    <header><b>Projects</b></header> 
    <div> 💎 Project</div>
    <p>Projects made by implementing learning into actual objects.</p>
    
    <!--<hr>-->
  <div class="Project">1.Tic-Tac-Toe Game</div>
    <div class="description">Developed using HTML,CSS and Mainly Javascript.<br><br>
      A Tic-Tac-Toe game is for two players.One player plays 'X' and the other plays 'O'.<br>The players take turns placing their marks on a grid of three-by-three cells.
     If a given player gets three marks in a row horizontally,vertically , or diagonally, then that player wins the game.<br><br>
    Visit Code :<a href="https://github.com/Richa-2003/Tic-Tac-Toe-Game">Tic-Tac-Toe Game</a></div>
  
  <img src="game.png"></img>

  <div class="Project">2. Portfolio Website</div>
  <div class="description">Developed using HTML and CSS.<br><br>
    This Portfolio website represents the skills of the Frontend Web Developer.
   It consist of 5 sections which are Home,About,Skills,Projects and Contact Details. Each section contains the required details in it.</div>
   
   <img src="image.png"></img>

   <div class="Project">3. Stone-Paper-Scissor</div>
   <div class="description">Developed using HTML,CSS and Mainly Javascript.<br><br>
    A Stone-Paper-Scissor Game is for two players : one is user and another one is computer .It also consist Three hand icons in which one denote Stone,other Paper and another one denotes scissor.</div>

    <img src="Game2.png"></img>
  </body>
</html>
