<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(209, 133, 221, 0.833);
        color: white;
         font-size: 1.5rem;
        height: 80px;
        margin-top: -8px;
        margin-left: -8px;
        margin-right: -8px;
    }

    body{
        background-color: rgba(41, 9, 45, 0.911);
        color: white;
        font-family:'Poppins',sans-serif;
    }

    .SklType{
        margin-top: 2cm;
        margin-left: 1cm;
    }

    .Sklname ul{
        margin-top: 1cm;
        margin-left: 1cm;
        
       
    }

    .Sklname ul li{
        gap: 2cm;
    }

    p {
        margin-left: 60px;
        margin-top: 50px;
        font-size: 1.2rem;
        color: rgba(209, 133, 221, 0.833);
    
        margin-bottom: 40px;
      }
      
      .SklType{
        
        margin-left: 60px;
        margin-top: 9vmin;
        font-size: 1.5rem;
      }
      
     .Sklname{
      margin-top: 5vmin;
      margin-left: 60px;
      margin-bottom: 60px;

     }
      

      img{
        width: 120px;
      }
      
      li{
       color: rgba(209, 133, 221, 0.833);
      }

      
    </style>
</head>
<body>
    <header><b>Skills</b></header>

    <p>Skills shows the values , a person brings to the table.</p>
    
    <nav>
  <div class="SklType">1. Technical Skills</div>
  <div class="Sklname">(a)Web Development
        <ul>
    <div><li>HTML (HyperText Markup Language)</li></div>
        <img src="html.png"><br><br>

      <div><li>CSS (Cascading Style Sheet)</li></div>
      <img src="CSS png.png"><br><br>

      <div><li>Javascript</li></div>
      <img src="javascript.png">
        </ul>
</div>

        <div class="Sklname">(b) Programming Languages
            <ul>
                <div><li>C Language</li></div>
                <img src="c.png"><br><br>

                <div class="New"><li>C++ Language (Intermediate)</li></div>
                <img src="C++.png">

            </ul>
          </div>
   
  
  

  <div class="SklType">2. Office Productivity Skills</div>
  <div class="Sklname">
    <ul>
      <li>MS Word</li><br>
      <img src="ms word.png"><br><br>

      <li>MS Excel</li>
      <img src="—Pngtree—microsoft excel icon_3588803.png"><br><br>

      <li>MS PowerPoint</li><br>
      <img src="powerpoint.png"><br><br>

      <li>Communication</li><br>
      <img src="commu.png"><br><br>

      <li>Colleration and Teamwork</li><br>
      <img src="teamwork.png"><br><br>

    </ul>
  </div>
  </nav>
   
    
</body>
</html>